#**
Make an arbitrary HTTP call when this field is listed in a query selection set.
The "relativePath" is the resource path relative to the root URL provided when you
created the HTTP data source. Pass a "params" object to forward headers, body,
and query parameters to the HTTP endpoint.
*#
#set( $path = $util.defaultIfNullOrBlank($ctx.args.date, "latest") )
{
  "version": "2018-05-29",
  "method": "GET",
  ## E.G. if full path is https://api.xxxxxxxxx.com/posts then resourcePath would be /posts **
  "resourcePath": "/${path}?base=${ctx.source.symbol}&symbols=${ctx.args.symbol}"
}